FLASK_DEBUG=True
SECRET_KEY=
FLASK_ENV=development
FLASK_APP=miya.api

DB_DATABASE=db
DB_USER=db
DB_PASSWORD=db
DB_HOST=localhost
DB_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SQLALCHEMY_TRACK_MODIFICATIONS = False