FLASK_DEBUG=True
SECRET_KEY=
FLASK_ENV=development
FLASK_APP=miya.api

DB_DATABASE=db
DB_USER=miya_db
DB_PASSWORD=root
DB_HOST=192.169.201.1
DB_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SQLALCHEMY_TRACK_MODIFICATIONS = False